<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Trino Lab</title>
<link rel="icon" href="https://avatars1.githubusercontent.com/u/10770014?v=3&s=200" sizes="32x32">
  <!-- CSS  -->
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
</head>
<body>
 
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
     
      <div align="center"><img src="https://avatars1.githubusercontent.com/u/10770014?v=3&s=200"></div>
      <h2 class="header center red-text">Trino Lab</h2>
      <div class="row center">
        
      </div>
      <div class="row center">
        <a href="https://trinolab.net" target='_blank' id="download-button"  class="btn-large waves-effect waves-light green">Visit Our Site</a>
      </div>
     

    </div>
  </div>







  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/js.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
